with "../../../../../boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project Autonomous_Ada_Car extends "../../../../../examples/shared/common/common.gpr" is

    for Main use ("autonomous_ada_car.adb");

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & STM32F429_Discovery_Full.Build;
   for Runtime ("Ada") use STM32F429_Discovery_Full'Runtime("Ada");
   for Create_Missing_Dirs use "true";

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Compiler renames STM32F429_Discovery_Full.Compiler;
	
end Autonomous_Ada_Car;
