graph: { title: "b__autonomous_ada_car.adb"
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "__gnat_finalize" label: "finalize\nb__autonomous_ada_car.adb:366:17" shape : ellipse }
node: { title: "_ada_autonomous_ada_car" label: "ada_main_program\nb__autonomous_ada_car.adb:359:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__autonomous_ada_car.adb:363:17" shape : ellipse }
node: { title: "__gnat_activate_all_tasks" label: "activate_all_tasks_sequential\nb__autonomous_ada_car.adb:148:17" shape : ellipse }
node: { title: "__gnat_attach_all_handlers" label: "install_restricted_handlers_sequential\nb__autonomous_ada_car.adb:142:17" shape : ellipse }
node: { title: "lcd_std_out___elabb" label: "e257b\nb__autonomous_ada_car.adb:353:18" shape : ellipse }
node: { title: "touch_panel_stmpe811___elabb" label: "e255b\nb__autonomous_ada_car.adb:350:27" shape : ellipse }
node: { title: "framebuffer_ili9341___elabb" label: "e253b\nb__autonomous_ada_car.adb:347:26" shape : ellipse }
node: { title: "stm32__board___elabs" label: "e251b\nb__autonomous_ada_car.adb:345:18" shape : ellipse }
node: { title: "touch_panel_stmpe811___elabs" label: "e249b\nb__autonomous_ada_car.adb:344:27" shape : ellipse }
node: { title: "framebuffer_ltdc___elabb" label: "e247b\nb__autonomous_ada_car.adb:342:23" shape : ellipse }
node: { title: "framebuffer_ili9341___elabs" label: "e245b\nb__autonomous_ada_car.adb:341:26" shape : ellipse }
node: { title: "framebuffer_ltdc___elabs" label: "e243b\nb__autonomous_ada_car.adb:340:23" shape : ellipse }
node: { title: "stmpe811___elabb" label: "e241b\nb__autonomous_ada_car.adb:338:15" shape : ellipse }
node: { title: "stmpe811___elabs" label: "e239b\nb__autonomous_ada_car.adb:337:15" shape : ellipse }
node: { title: "stm32__ltdc___elabb" label: "e237b\nb__autonomous_ada_car.adb:334:17" shape : ellipse }
node: { title: "stm32__usarts___elabb" label: "e235b\nb__autonomous_ada_car.adb:332:19" shape : ellipse }
node: { title: "stm32__sdmmc___elabb" label: "e233b\nb__autonomous_ada_car.adb:329:18" shape : ellipse }
node: { title: "stm32__i2s___elabb" label: "e231b\nb__autonomous_ada_car.adb:327:16" shape : ellipse }
node: { title: "stm32__i2c__dma___elabb" label: "e229b\nb__autonomous_ada_car.adb:325:20" shape : ellipse }
node: { title: "stm32__i2c___elabb" label: "e227b\nb__autonomous_ada_car.adb:323:16" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e225b\nb__autonomous_ada_car.adb:321:19" shape : ellipse }
node: { title: "stm32__usarts___elabs" label: "e223b\nb__autonomous_ada_car.adb:320:19" shape : ellipse }
node: { title: "stm32__gpio___elabb" label: "e221b\nb__autonomous_ada_car.adb:318:17" shape : ellipse }
node: { title: "stm32__sdmmc___elabs" label: "e219b\nb__autonomous_ada_car.adb:316:18" shape : ellipse }
node: { title: "stm32__i2s___elabs" label: "e217b\nb__autonomous_ada_car.adb:315:16" shape : ellipse }
node: { title: "stm32__i2c__dma___elabs" label: "e215b\nb__autonomous_ada_car.adb:314:20" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e213b\nb__autonomous_ada_car.adb:313:16" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e211b\nb__autonomous_ada_car.adb:312:17" shape : ellipse }
node: { title: "stm32__spi__dma___elabb" label: "e209b\nb__autonomous_ada_car.adb:310:20" shape : ellipse }
node: { title: "stm32__spi__dma___elabs" label: "e207b\nb__autonomous_ada_car.adb:309:20" shape : ellipse }
node: { title: "stm32__spi___elabb" label: "e205b\nb__autonomous_ada_car.adb:307:16" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e203b\nb__autonomous_ada_car.adb:306:16" shape : ellipse }
node: { title: "stm32__rtc___elabb" label: "e201b\nb__autonomous_ada_car.adb:304:16" shape : ellipse }
node: { title: "stm32__rtc___elabs" label: "e199b\nb__autonomous_ada_car.adb:303:16" shape : ellipse }
node: { title: "stm32__dma2d_bitmap___elabb" label: "e197b\nb__autonomous_ada_car.adb:298:25" shape : ellipse }
node: { title: "stm32__dma2d_bitmap___elabs" label: "e195b\nb__autonomous_ada_car.adb:297:25" shape : ellipse }
node: { title: "stm32__dma2d__interrupt___elabb" label: "e193b\nb__autonomous_ada_car.adb:294:28" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e191b\nb__autonomous_ada_car.adb:289:16" shape : ellipse }
node: { title: "memory_mapped_bitmap___elabb" label: "e189b\nb__autonomous_ada_car.adb:287:27" shape : ellipse }
node: { title: "memory_mapped_bitmap___elabs" label: "e187b\nb__autonomous_ada_car.adb:286:27" shape : ellipse }
node: { title: "soft_drawing_bitmap___elabb" label: "e185b\nb__autonomous_ada_car.adb:284:26" shape : ellipse }
node: { title: "soft_drawing_bitmap___elabs" label: "e183b\nb__autonomous_ada_car.adb:283:26" shape : ellipse }
node: { title: "ravenscar_time___elabb" label: "e181b\nb__autonomous_ada_car.adb:280:21" shape : ellipse }
node: { title: "ravenscar_time___elabs" label: "e179b\nb__autonomous_ada_car.adb:279:21" shape : ellipse }
node: { title: "l3gd20___elabb" label: "e177b\nb__autonomous_ada_car.adb:277:13" shape : ellipse }
node: { title: "l3gd20___elabs" label: "e175b\nb__autonomous_ada_car.adb:276:13" shape : ellipse }
node: { title: "ili9341___elabb" label: "e173b\nb__autonomous_ada_car.adb:274:14" shape : ellipse }
node: { title: "ili9341___elabs" label: "e171b\nb__autonomous_ada_car.adb:273:14" shape : ellipse }
node: { title: "hal__uart___elabs" label: "e169b\nb__autonomous_ada_car.adb:269:15" shape : ellipse }
node: { title: "hal__touch_panel___elabs" label: "e167b\nb__autonomous_ada_car.adb:267:22" shape : ellipse }
node: { title: "hal__time___elabs" label: "e165b\nb__autonomous_ada_car.adb:265:15" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e163b\nb__autonomous_ada_car.adb:263:14" shape : ellipse }
node: { title: "hal__sdmmc___elabs" label: "e161b\nb__autonomous_ada_car.adb:261:16" shape : ellipse }
node: { title: "hal__real_time_clock___elabs" label: "e159b\nb__autonomous_ada_car.adb:259:26" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e157b\nb__autonomous_ada_car.adb:257:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e155b\nb__autonomous_ada_car.adb:255:15" shape : ellipse }
node: { title: "hal__framebuffer___elabs" label: "e153b\nb__autonomous_ada_car.adb:253:22" shape : ellipse }
node: { title: "hal__block_drivers___elabs" label: "e151b\nb__autonomous_ada_car.adb:251:24" shape : ellipse }
node: { title: "hal__bitmap___elabs" label: "e149b\nb__autonomous_ada_car.adb:248:17" shape : ellipse }
node: { title: "hal__audio___elabs" label: "e147b\nb__autonomous_ada_car.adb:246:16" shape : ellipse }
node: { title: "system__tasking__restricted__stages___elabb" label: "e145b\nb__autonomous_ada_car.adb:242:39" shape : ellipse }
node: { title: "system__tasking__protected_objects__multiprocessors___elabb" label: "e143b\nb__autonomous_ada_car.adb:240:55" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e141b\nb__autonomous_ada_car.adb:238:39" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e139b\nb__autonomous_ada_car.adb:236:25" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e137b\nb__autonomous_ada_car.adb:234:20" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e135b\nb__autonomous_ada_car.adb:232:34" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e133b\nb__autonomous_ada_car.adb:231:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e131b\nb__autonomous_ada_car.adb:229:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e129b\nb__autonomous_ada_car.adb:227:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e127b\nb__autonomous_ada_car.adb:225:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e125b\nb__autonomous_ada_car.adb:223:18" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e123b\nb__autonomous_ada_car.adb:220:29" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e121b\nb__autonomous_ada_car.adb:218:15" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e119b\nb__autonomous_ada_car.adb:217:24" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e117b\nb__autonomous_ada_car.adb:215:30" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__autonomous_ada_car.adb:140:17" shape : ellipse }
node: { title: "ada_main___elabb" label: "e115b\nb__autonomous_ada_car.adb:208:15" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__autonomous_ada_car.adb:89:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__autonomous_ada_car.adb:92:17" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\nC:\gnat\2019-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__autonomous_ada_car.adb:9:1\n16 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__autonomous_ada_car.adb:81:4" }
node: { title: "main" label: "main\nb__autonomous_ada_car.adb:362:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__autonomous_ada_car.adb:378:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__autonomous_ada_car.adb:377:7" }
edge: { sourcename: "main" targetname: "_ada_autonomous_ada_car" label: "b__autonomous_ada_car.adb:376:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__autonomous_ada_car.adb:375:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__autonomous_ada_car.adb:374:7" }
node: { title: "adainit" label: "adainit\nb__autonomous_ada_car.adb:104:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_activate_all_tasks" label: "b__autonomous_ada_car.adb:356:7" }
edge: { sourcename: "adainit" targetname: "__gnat_attach_all_handlers" label: "b__autonomous_ada_car.adb:355:7" }
edge: { sourcename: "adainit" targetname: "lcd_std_out___elabb" label: "b__autonomous_ada_car.adb:353:18" }
edge: { sourcename: "adainit" targetname: "touch_panel_stmpe811___elabb" label: "b__autonomous_ada_car.adb:350:27" }
edge: { sourcename: "adainit" targetname: "framebuffer_ili9341___elabb" label: "b__autonomous_ada_car.adb:347:26" }
edge: { sourcename: "adainit" targetname: "stm32__board___elabs" label: "b__autonomous_ada_car.adb:345:18" }
edge: { sourcename: "adainit" targetname: "touch_panel_stmpe811___elabs" label: "b__autonomous_ada_car.adb:344:27" }
edge: { sourcename: "adainit" targetname: "framebuffer_ltdc___elabb" label: "b__autonomous_ada_car.adb:342:23" }
edge: { sourcename: "adainit" targetname: "framebuffer_ili9341___elabs" label: "b__autonomous_ada_car.adb:341:26" }
edge: { sourcename: "adainit" targetname: "framebuffer_ltdc___elabs" label: "b__autonomous_ada_car.adb:340:23" }
edge: { sourcename: "adainit" targetname: "stmpe811___elabb" label: "b__autonomous_ada_car.adb:338:15" }
edge: { sourcename: "adainit" targetname: "stmpe811___elabs" label: "b__autonomous_ada_car.adb:337:15" }
edge: { sourcename: "adainit" targetname: "stm32__ltdc___elabb" label: "b__autonomous_ada_car.adb:334:17" }
edge: { sourcename: "adainit" targetname: "stm32__usarts___elabb" label: "b__autonomous_ada_car.adb:332:19" }
edge: { sourcename: "adainit" targetname: "stm32__sdmmc___elabb" label: "b__autonomous_ada_car.adb:329:18" }
edge: { sourcename: "adainit" targetname: "stm32__i2s___elabb" label: "b__autonomous_ada_car.adb:327:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c__dma___elabb" label: "b__autonomous_ada_car.adb:325:20" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabb" label: "b__autonomous_ada_car.adb:323:16" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__autonomous_ada_car.adb:321:19" }
edge: { sourcename: "adainit" targetname: "stm32__usarts___elabs" label: "b__autonomous_ada_car.adb:320:19" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabb" label: "b__autonomous_ada_car.adb:318:17" }
edge: { sourcename: "adainit" targetname: "stm32__sdmmc___elabs" label: "b__autonomous_ada_car.adb:316:18" }
edge: { sourcename: "adainit" targetname: "stm32__i2s___elabs" label: "b__autonomous_ada_car.adb:315:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c__dma___elabs" label: "b__autonomous_ada_car.adb:314:20" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__autonomous_ada_car.adb:313:16" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__autonomous_ada_car.adb:312:17" }
edge: { sourcename: "adainit" targetname: "stm32__spi__dma___elabb" label: "b__autonomous_ada_car.adb:310:20" }
edge: { sourcename: "adainit" targetname: "stm32__spi__dma___elabs" label: "b__autonomous_ada_car.adb:309:20" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabb" label: "b__autonomous_ada_car.adb:307:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__autonomous_ada_car.adb:306:16" }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabb" label: "b__autonomous_ada_car.adb:304:16" }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabs" label: "b__autonomous_ada_car.adb:303:16" }
edge: { sourcename: "adainit" targetname: "stm32__dma2d_bitmap___elabb" label: "b__autonomous_ada_car.adb:298:25" }
edge: { sourcename: "adainit" targetname: "stm32__dma2d_bitmap___elabs" label: "b__autonomous_ada_car.adb:297:25" }
edge: { sourcename: "adainit" targetname: "stm32__dma2d__interrupt___elabb" label: "b__autonomous_ada_car.adb:294:28" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__autonomous_ada_car.adb:289:16" }
edge: { sourcename: "adainit" targetname: "memory_mapped_bitmap___elabb" label: "b__autonomous_ada_car.adb:287:27" }
edge: { sourcename: "adainit" targetname: "memory_mapped_bitmap___elabs" label: "b__autonomous_ada_car.adb:286:27" }
edge: { sourcename: "adainit" targetname: "soft_drawing_bitmap___elabb" label: "b__autonomous_ada_car.adb:284:26" }
edge: { sourcename: "adainit" targetname: "soft_drawing_bitmap___elabs" label: "b__autonomous_ada_car.adb:283:26" }
edge: { sourcename: "adainit" targetname: "ravenscar_time___elabb" label: "b__autonomous_ada_car.adb:280:21" }
edge: { sourcename: "adainit" targetname: "ravenscar_time___elabs" label: "b__autonomous_ada_car.adb:279:21" }
edge: { sourcename: "adainit" targetname: "l3gd20___elabb" label: "b__autonomous_ada_car.adb:277:13" }
edge: { sourcename: "adainit" targetname: "l3gd20___elabs" label: "b__autonomous_ada_car.adb:276:13" }
edge: { sourcename: "adainit" targetname: "ili9341___elabb" label: "b__autonomous_ada_car.adb:274:14" }
edge: { sourcename: "adainit" targetname: "ili9341___elabs" label: "b__autonomous_ada_car.adb:273:14" }
edge: { sourcename: "adainit" targetname: "hal__uart___elabs" label: "b__autonomous_ada_car.adb:269:15" }
edge: { sourcename: "adainit" targetname: "hal__touch_panel___elabs" label: "b__autonomous_ada_car.adb:267:22" }
edge: { sourcename: "adainit" targetname: "hal__time___elabs" label: "b__autonomous_ada_car.adb:265:15" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__autonomous_ada_car.adb:263:14" }
edge: { sourcename: "adainit" targetname: "hal__sdmmc___elabs" label: "b__autonomous_ada_car.adb:261:16" }
edge: { sourcename: "adainit" targetname: "hal__real_time_clock___elabs" label: "b__autonomous_ada_car.adb:259:26" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__autonomous_ada_car.adb:257:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__autonomous_ada_car.adb:255:15" }
edge: { sourcename: "adainit" targetname: "hal__framebuffer___elabs" label: "b__autonomous_ada_car.adb:253:22" }
edge: { sourcename: "adainit" targetname: "hal__block_drivers___elabs" label: "b__autonomous_ada_car.adb:251:24" }
edge: { sourcename: "adainit" targetname: "hal__bitmap___elabs" label: "b__autonomous_ada_car.adb:248:17" }
edge: { sourcename: "adainit" targetname: "hal__audio___elabs" label: "b__autonomous_ada_car.adb:246:16" }
edge: { sourcename: "adainit" targetname: "system__tasking__restricted__stages___elabb" label: "b__autonomous_ada_car.adb:242:39" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__multiprocessors___elabb" label: "b__autonomous_ada_car.adb:240:55" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__autonomous_ada_car.adb:238:39" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__autonomous_ada_car.adb:236:25" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__autonomous_ada_car.adb:234:20" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__autonomous_ada_car.adb:232:34" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__autonomous_ada_car.adb:231:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__autonomous_ada_car.adb:229:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__autonomous_ada_car.adb:227:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__autonomous_ada_car.adb:225:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__autonomous_ada_car.adb:223:18" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__autonomous_ada_car.adb:220:29" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__autonomous_ada_car.adb:218:15" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__autonomous_ada_car.adb:217:24" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__autonomous_ada_car.adb:215:30" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__autonomous_ada_car.adb:213:7" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__autonomous_ada_car.adb:208:15" }
edge: { sourcename: "adainit" targetname: "memcpy" }
node: { title: "adafinal" label: "adafinal\nb__autonomous_ada_car.adb:88:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__autonomous_ada_car.adb:101:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__autonomous_ada_car.adb:100:7" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__autonomous_ada_car.adb:81:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__autonomous_ada_car.adb:81:4" }
}
