V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=C:\gnat\2019-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__autonomous_ada_car.adb  e224cfd8 OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__autonomous_ada_car.ads  e8a232ab EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__autonomous_ada_car.ads  20191228052446 b485b028 ada_main%s
D b__autonomous_ada_car.adb  20191228052446 4d3c7982 ada_main%b
D system.ads		20190518152826 db831581 system%s
D s-parame.ads		20190518152826 d106111e system.parameters%s
D s-restri.ads		20190518152826 1b9d0672 system.restrictions%s
D s-rident.ads		20190518152826 50efdf23 system.rident%s
D s-secsta.ads		20190518152826 56a2861c system.secondary_stack%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 16 14 none]
G c Z s b [adafinal ada_main 19 14 none]
G c Z s b [main ada_main 22 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 81 4 none]
G c Z b b [ada_main_program ada_main 359 14 none]
X 1 b__autonomous_ada_car.ads
6K9*ada_main 335l5 335e13 2|9b14 398l5 398t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|370r52
16U14*adainit 17i<c,adainit>22 2|104b14 357l8 357t15 375s7
19U14*adafinal 20i<c,adafinal>22 2|88b14 102l8 102t16 377s7
22U14*main 23i<c,main>22 2|362b14 379t7
X 2 b__autonomous_ada_car.adb
11i4 E060{short_integer} 11m46 11r46 219m7 219r15
12i4 E082{short_integer} 12m46 12r46 216m7 216r15
13i4 E096{short_integer} 13m46 13r46 222m7 222r15
14i4 E094{short_integer} 14m46 14r46 221m7 221r15
15i4 E138{short_integer} 15m46 15r46 224m7 224r15
16i4 E146{short_integer} 16m46 16r46 226m7 226r15
17i4 E144{short_integer} 17m46 17r46 228m7 228r15
18i4 E148{short_integer} 18m46 18r46 230m7 230r15
19i4 E141{short_integer} 19m46 19r46 233m7 233r15
20i4 E127{short_integer} 20m46 20r46 235m7 235r15
21i4 E150{short_integer} 21m46 21r46 237m7 237r15
22i4 E208{short_integer} 22m46 22r46 239m7 239r15
23i4 E214{short_integer} 23m46 23r46 241m7 241r15
24i4 E159{short_integer} 24m46 24r46 243m7 243r15
25i4 E305{short_integer} 25m46 25r46 244m7 244r15
26i4 E237{short_integer} 26m46 26r46 245m7 245r15
27i4 E223{short_integer} 27m46 27r46 247m7 247r15
28i4 E272{short_integer} 28m46 28r46 249m7 249r15
29i4 E279{short_integer} 29m46 29r46 250m7 250r15
30i4 E246{short_integer} 30m46 30r46 252m7 252r15
31i4 E273{short_integer} 31m46 31r46 254m7 254r15
32i4 E196{short_integer} 32m46 32r46 256m7 256r15
33i4 E204{short_integer} 33m46 33r46 258m7 258r15
34i4 E227{short_integer} 34m46 34r46 260m7 260r15
35i4 E241{short_integer} 35m46 35r46 262m7 262r15
36i4 E136{short_integer} 36m46 36r46 264m7 264r15
37i4 E288{short_integer} 37m46 37r46 266m7 266r15
38i4 E295{short_integer} 38m46 38r46 268m7 268r15
39i4 E257{short_integer} 39m46 39r46 270m7 270r15
40i4 E307{short_integer} 40m46 40r46 271m7 271r15
41i4 E303{short_integer} 41m46 41r46 272m7 272r15
42i4 E286{short_integer} 42m46 42r46 275m7 275r15
43i4 E292{short_integer} 43m46 43r46 278m7 278r15
44i4 E290{short_integer} 44m46 44r46 281m7 281r15
45i4 E239{short_integer} 45m46 45r46 282m7 282r15
46i4 E281{short_integer} 46m46 46r46 285m7 285r15
47i4 E277{short_integer} 47m46 47r46 288m7 288r15
48i4 E173{short_integer} 48m46 48r46 290m7 290r15
49i4 E179{short_integer} 49m46 49r46 291m7 291r15
50i4 E220{short_integer} 50m46 50r46 292m7 292r15
51i4 E261{short_integer} 51m46 51r46 293m7 293r15
52i4 E264{short_integer} 52m46 52r46 295m7 295r15
53i4 E266{short_integer} 53m46 53r46 296m7 296r15
54i4 E275{short_integer} 54m46 54r46 299m7 299r15
55i4 E192{short_integer} 55m46 55r46 300m7 300r15
56i4 E270{short_integer} 56m46 56r46 301m7 301r15
57i4 E229{short_integer} 57m46 57r46 302m7 302r15
58i4 E226{short_integer} 58m46 58r46 305m7 305r15
59i4 E249{short_integer} 59m46 59r46 308m7 308r15
60i4 E251{short_integer} 60m46 60r46 311m7 311r15
61i4 E185{short_integer} 61m46 61r46 319m7 319r15
62i4 E200{short_integer} 62m46 62r46 324m7 324r15
63i4 E206{short_integer} 63m46 63r46 326m7 326r15
64i4 E222{short_integer} 64m46 64r46 328m7 328r15
65i4 E245{short_integer} 65m46 65r46 317m7 317r15
66i4 E234{short_integer} 66m46 66r46 330m7 330r15
67i4 E190{short_integer} 67m46 67r46 331m7 331r15
68i4 E255{short_integer} 68m46 68r46 333m7 333r15
69i4 E166{short_integer} 69m46 69r46 322m7 322r15
70i4 E283{short_integer} 70m46 70r46 335m7 335r15
71i4 E297{short_integer} 71m46 71r46 336m7 336r15
72i4 E299{short_integer} 72m46 72r46 339m7 339r15
73i4 E259{short_integer} 73m46 73r46 343m7 343r15
74i4 E164{short_integer} 74m46 74r46 348m7 348r15
75i4 E268{short_integer} 75m46 75r46 349m7 349r15
76i4 E294{short_integer} 76m46 76r46 351m7 351r15
77i4 E135{short_integer} 77m46 77r46 346m7 346r15
78i4 E132{short_integer} 78m46 78r46 352m7 352r15
79i4 E301{short_integer} 79m46 79r46 354m7 354r15
81a4 Sec_Default_Sized_Stacks(7|43R9) 211m32 211r32
83a4 Local_Priority_Specific_Dispatching{string} 198r9
84a4 Local_Interrupt_States{string} 201r27
86b4 Is_Elaborated{boolean} 96r14 99m7 156r10 159m7
89U17*s_stalib_adafinal 90b<c,system__standard_library__adafinal>25 101s7
92U17*Runtime_Finalize 93b<c,__gnat_runtime_finalize>25 100s7
105i7*Main_Priority{integer} 106m25 106r25 160m7
107i7*Time_Slice_Value{integer} 108m25 108r25 161m7
109e7*WC_Encoding{character} 110m25 110r25 162m7
111e7*Locking_Policy{character} 112m25 112r25 163m7
113e7*Queuing_Policy{character} 114m25 114r25 164m7
115e7*Task_Dispatching_Policy{character} 116m25 116r25 165m7
117m7*Priority_Specific_Dispatching{3|80M9} 118m25 118r25 197m7
119i7*Num_Specific_Dispatching{integer} 120m25 120r25 199m7
121i7*Main_CPU{integer} 122m25 122r25 200m7
123m7*Interrupt_States{3|80M9} 124m25 124r25 201m7
125i7*Num_Interrupt_States{integer} 126m25 126r25 202m7
127i7*Unreserve_All_Interrupts{integer} 128m25 128r25 203m7
129i7*Detect_Blocking{integer} 130m25 130r25 204m7
131i7*Default_Stack_Size{integer} 132m25 132r25 205m7
133i7*Default_Secondary_Stack_Size{4|56I9} 134m25 134r25 209m7
135i7*Leap_Seconds_Support{integer} 136m25 136r25 206m7
137m7*Bind_Env_Addr{3|80M9} 138m25 138r25
140U17*Runtime_Initialize 140>37 141b<c,__gnat_runtime_initialize>25 213s7
140i37 Install_Handler{integer}
142U17*Install_Restricted_Handlers_Sequential 143b<c,__gnat_attach_all_handlers>24
. 355s7
145e7*Partition_Elaboration_Policy{character} 146m25 146r25 166m7
148U17*Activate_All_Tasks_Sequential 149b<c,__gnat_activate_all_tasks>25
. 356s7
150i7*Binder_Sec_Stacks_Count{natural} 151m27 151r27 210m7
152m7*Default_Sized_SS_Pool{3|80M9} 153m27 153r27 211m7
359U14 Ada_Main_Program 360b<ada,_ada_autonomous_ada_car>24 376s7
363U17*Initialize 363>29 364b<c,__gnat_initialize>25 374s7
363m29 Addr{3|80M9}
366U17*Finalize 367b<c,__gnat_finalize>25 378s7
368a7 SEH(integer) 374m19 374r19
370m7 Ensure_Reference{3|80M9} 371r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|7r6 81r57 81r90 117r39 123r26 133r38 137r23 152r31
. 167r7 209r39 363r36 370r34 3|164e11
80M9*Address 2|117r46 123r33 137r30 152r38 363r43 370r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|81r97 133r45 209r46 4|186e22
56I9*Size_Type<integer> 2|133r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|81r108 209r57
X 5 s-restri.ads
45K16*Restrictions 2|7w13 167m14 5|77e24
52r4*Run_Time_Restrictions{6|322R9[49]} 2|167m27
X 6 s-rident.ads
318A9*Restriction_Flags(boolean)<85E9[5|49]>
319A9*Restriction_Values(natural)<85E9[5|49]>
320A9*Parameter_Flags(boolean)<85E9[5|49]>
322R9*Restrictions_Info
323a7*Set{318A9[5|49]} 2|168m10[5|49]
329a7*Value{319A9[5|49]} 2|181m10[5|49]
336a7*Violated{318A9[5|49]} 2|182m10[5|49]
341a7*Count{319A9[5|49]} 2|195m10[5|49]
349a7*Unknown{320A9[5|49]} 2|196m10[5|49]
X 7 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|81r64 7|154e27
43R9*SS_Stack 2|81r80 7|119e14

