edge: { sourcename: "bitmapped_drawing__draw_char"
  targetname: "4:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:52:63"
}
edge: { sourcename: "bitmapped_drawing__draw_char"
  targetname: "7:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:52:22"
}
edge: { sourcename: "bitmapped_drawing__draw_char"
  targetname: "11:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:53:22"
}
edge: { sourcename: "bitmapped_drawing__draw_char"
  targetname: "4:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:55:63"
}
edge: { sourcename: "bitmapped_drawing__draw_char"
  targetname: "7:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:55:22"
}
edge: { sourcename: "bitmapped_drawing__draw_char"
  targetname: "11:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:56:22"
}
edge: { sourcename: "bitmapped_drawing__draw_string"
  targetname: "4:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:75:62"
}
edge: { sourcename: "bitmapped_drawing__draw_string"
  targetname: "4:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:77:62"
}
edge: { sourcename: "bitmapped_drawing__draw_string"
  targetname: "1:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:81:64"
}
edge: { sourcename: "bitmapped_drawing__draw_string__internal_draw_line__2"
  targetname: "17:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:117:10"
}
edge: { sourcename: "bitmapped_drawing__draw_string__2"
  targetname: "7:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:130:13"
}
edge: { sourcename: "bitmapped_drawing__draw_string__2"
  targetname: "1:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:132:38"
}
edge: { sourcename: "bitmapped_drawing__draw_string__3"
  targetname: "4:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:162:64"
}
edge: { sourcename: "bitmapped_drawing__draw_string__3"
  targetname: "4:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:164:64"
}
edge: { sourcename: "bitmapped_drawing__draw_string__internal_draw_line__3"
  targetname: "17:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:176:10"
}
edge: { sourcename: "bitmapped_drawing__draw_string__3"
  targetname: "7:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:196:13"
}
edge: { sourcename: "bitmapped_drawing__draw_string__3"
  targetname: "16:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:210:27"
}
edge: { sourcename: "bitmapped_drawing__draw_string__3"
  targetname: "12:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:212:22"
}
edge: { sourcename: "bitmapped_drawing__draw_string__3"
  targetname: "16:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:217:50"
}
edge: { sourcename: "bitmapped_drawing__draw_string__3"
  targetname: "16:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:218:50"
}
edge: { sourcename: "bitmapped_drawing__draw_string__3"
  targetname: "13:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:224:28"
}
edge: { sourcename: "bitmapped_drawing__draw_string__3"
  targetname: "13:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:229:28"
}
edge: { sourcename: "bitmapped_drawing__draw_string__3"
  targetname: "13:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:235:28"
}
edge: { sourcename: "bitmapped_drawing__draw_string__3"
  targetname: "13:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "bitmapped_drawing.adb:240:28"
}
graph: { title: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb"
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "hershey_fonts__strlen" label: "Strlen\nC:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.ads:49:13" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
node: { title: "hershey_fonts__get_glyph" label: "Get_Glyph\nC:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:34:13" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "bitmap_color_conversion__bitmap_color_to_word" label: "Bitmap_Color_To_Word\nC:\Users\Jupiter\Documents\Ada_Drivers_Library-master\middleware\src\bitmap\bitmap_color_conversion.ads:37:13" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "bitmap_color_conversion__word_to_bitmap_color" label: "Word_To_Bitmap_Color\nC:\Users\Jupiter\Documents\Ada_Drivers_Library-master\middleware\src\bitmap\bitmap_color_conversion.ads:42:13" shape : ellipse }
node: { title: "bmp_fonts__mask" label: "Mask\nC:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bmp_fonts.ads:57:13" shape : ellipse }
node: { title: "bmp_fonts__data" label: "Data\nC:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bmp_fonts.ads:48:13" shape : ellipse }
node: { title: "bmp_fonts__char_width" label: "Char_Width\nC:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bmp_fonts.ads:70:13" shape : ellipse }
node: { title: "bmp_fonts__char_height" label: "Char_Height\nC:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bmp_fonts.ads:66:13" shape : ellipse }
node: { title: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__internal_draw_line__3.5933" label: "Internal_Draw_Line\nC:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:171:7\n64 bytes (static)" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__internal_draw_line__3.5933" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:176:10" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__internal_draw_line__3.5933" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:180:38" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__internal_draw_line__3.5933" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:179:38" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__internal_draw_line__3.5933" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:178:38" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__internal_draw_line__3.5933" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:177:38" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__internal_draw_line__3.5933" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:179:60" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__internal_draw_line__3.5933" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:177:60" }
node: { title: "bitmapped_drawing__draw_string__3" label: "Draw_String\nC:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:147:4\n200 bytes (static)" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:240:28" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:240:46" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:240:46" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:240:41" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:235:28" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:235:44" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:235:41" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:229:28" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:229:48" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:229:43" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:229:43" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:224:28" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:224:44" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:224:41" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:218:19" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:218:64" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:218:64" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:218:59" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:217:19" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:217:62" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:217:59" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:215:61" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:215:38" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:212:22" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:212:52" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:210:18" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:210:53" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:209:58" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:209:35" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__3.5942" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:199:10" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:196:13" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:193:45" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:193:45" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "bitmap_color_conversion__bitmap_color_to_word" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:164:7" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:164:64" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "bitmap_color_conversion__bitmap_color_to_word" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:162:7" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:162:64" }
edge: { sourcename: "bitmapped_drawing__draw_string__3" targetname: "hershey_fonts__strlen" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:157:7" }
node: { title: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__3.5942" label: "Draw_Glyph\nC:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:55:4\n336 bytes (static)" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__3.5942" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:94:14" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__3.5942" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:94:41" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__3.5942" targetname: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__internal_draw_line__3.5933" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:89:16" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__3.5942" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:89:43" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__3.5942" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:88:58" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__3.5942" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:88:49" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__3.5942" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:87:58" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__3.5942" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:87:49" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__3.5942" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:86:28" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__3.5942" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:85:58" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__3.5942" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:85:49" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__3.5942" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:84:58" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__3.5942" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:84:49" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__3.5942" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:78:25" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__3.5942" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:75:14" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__3.5942" targetname: "memcpy" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__3.5942" targetname: "hershey_fonts__get_glyph" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:65:49" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__3.5942" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:64:67" }
node: { title: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__internal_draw_line__2.5854" label: "Internal_Draw_Line\nC:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:111:7\n64 bytes (static)" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__internal_draw_line__2.5854" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:117:10" }
node: { title: "bitmapped_drawing__draw_string__2" label: "Draw_String\nC:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:97:4\n80 bytes (static)" }
edge: { sourcename: "bitmapped_drawing__draw_string__2" targetname: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__2.5863" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:133:10" }
edge: { sourcename: "bitmapped_drawing__draw_string__2" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:132:38" }
edge: { sourcename: "bitmapped_drawing__draw_string__2" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:130:13" }
node: { title: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__2.5863" label: "Draw_Glyph\nC:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:55:4\n336 bytes (static)" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__2.5863" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:94:14" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__2.5863" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:94:41" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__2.5863" targetname: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__internal_draw_line__2.5854" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:89:16" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__2.5863" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:89:43" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__2.5863" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:88:58" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__2.5863" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:88:49" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__2.5863" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:87:58" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__2.5863" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:87:49" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__2.5863" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:86:28" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__2.5863" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:85:58" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__2.5863" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:85:49" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__2.5863" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:84:58" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__2.5863" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:84:49" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__2.5863" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:78:25" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__2.5863" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:75:14" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__2.5863" targetname: "memcpy" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__2.5863" targetname: "hershey_fonts__get_glyph" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:65:49" }
edge: { sourcename: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:bitmapped_drawing__draw_string__draw_glyph__2.5863" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\hershey_fonts.adb:64:67" }
node: { title: "bitmapped_drawing__draw_string" label: "Draw_String\nC:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:66:4\n80 bytes (static)" }
edge: { sourcename: "bitmapped_drawing__draw_string" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:89:25" }
edge: { sourcename: "bitmapped_drawing__draw_string" targetname: "bitmapped_drawing__draw_char" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:82:10" }
edge: { sourcename: "bitmapped_drawing__draw_string" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:84:22" }
edge: { sourcename: "bitmapped_drawing__draw_string" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:84:22" }
edge: { sourcename: "bitmapped_drawing__draw_string" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:84:30" }
edge: { sourcename: "bitmapped_drawing__draw_string" targetname: "bmp_fonts__char_width" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:84:32" }
edge: { sourcename: "bitmapped_drawing__draw_string" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:81:64" }
edge: { sourcename: "bitmapped_drawing__draw_string" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:81:28" }
edge: { sourcename: "bitmapped_drawing__draw_string" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:81:36" }
edge: { sourcename: "bitmapped_drawing__draw_string" targetname: "bmp_fonts__char_width" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:81:38" }
edge: { sourcename: "bitmapped_drawing__draw_string" targetname: "bitmap_color_conversion__bitmap_color_to_word" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:77:7" }
edge: { sourcename: "bitmapped_drawing__draw_string" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:77:62" }
edge: { sourcename: "bitmapped_drawing__draw_string" targetname: "bitmap_color_conversion__bitmap_color_to_word" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:75:7" }
edge: { sourcename: "bitmapped_drawing__draw_string" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:75:62" }
node: { title: "bitmapped_drawing__draw_char" label: "Draw_Char\nC:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:40:4\n72 bytes (static)" }
edge: { sourcename: "bitmapped_drawing__draw_char" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:56:22" }
edge: { sourcename: "bitmapped_drawing__draw_char" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:56:56" }
edge: { sourcename: "bitmapped_drawing__draw_char" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:56:43" }
edge: { sourcename: "bitmapped_drawing__draw_char" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:55:22" }
edge: { sourcename: "bitmapped_drawing__draw_char" targetname: "bitmap_color_conversion__word_to_bitmap_color" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:55:35" }
edge: { sourcename: "bitmapped_drawing__draw_char" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:55:63" }
edge: { sourcename: "bitmapped_drawing__draw_char" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:53:22" }
edge: { sourcename: "bitmapped_drawing__draw_char" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:53:56" }
edge: { sourcename: "bitmapped_drawing__draw_char" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:53:43" }
edge: { sourcename: "bitmapped_drawing__draw_char" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:52:22" }
edge: { sourcename: "bitmapped_drawing__draw_char" targetname: "bitmap_color_conversion__word_to_bitmap_color" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:52:35" }
edge: { sourcename: "bitmapped_drawing__draw_char" targetname: "__indirect_call" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:52:63" }
edge: { sourcename: "bitmapped_drawing__draw_char" targetname: "bmp_fonts__mask" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:51:42" }
edge: { sourcename: "bitmapped_drawing__draw_char" targetname: "bmp_fonts__data" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:51:17" }
edge: { sourcename: "bitmapped_drawing__draw_char" targetname: "bmp_fonts__char_width" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:50:24" }
edge: { sourcename: "bitmapped_drawing__draw_char" targetname: "bmp_fonts__char_height" label: "C:\Users\Jupiter\Documents\Ada_Drivers_Library-master\examples\shared\common\gui\bitmapped_drawing.adb:49:21" }
}
