V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=C:\gnat\2019-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U lcd_std_out%b		lcd_std_out.adb		c3e1d37f OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W bitmap_color_conversion%s  bitmap_color_conversion.adb  bitmap_color_conversion.ali
W bitmapped_drawing%s	bitmapped_drawing.adb	bitmapped_drawing.ali
Z bmp_fonts%s		bmp_fonts.adb		bmp_fonts.ali  AD
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali

U lcd_std_out%s		lcd_std_out.ads		6e47cde9 EE NE OO PK
W bmp_fonts%s		bmp_fonts.adb		bmp_fonts.ali
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali
W hal.framebuffer%s	hal-framebuffer.ads	hal-framebuffer.ali

D ada.ads		20190518152826 76789da1 ada%s
D a-except.ads		20190518152826 291912d5 ada.exceptions%s
D a-finali.ads		20190518152826 bf4f806b ada.finalization%s
D a-interr.ads		20190518152828 bdf68b51 ada.interrupts%s
D a-intnam.ads		20190518152826 d93e10ac ada.interrupts.names%s
D a-reatim.ads		20190518152828 4c16970e ada.real_time%s
D a-stream.ads		20190518152826 119b8fb3 ada.streams%s
D a-tags.ads		20190518152826 491b781d ada.tags%s
D a-taside.ads		20190518152828 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518152826 0e9b276f ada.unchecked_conversion%s
D bitmap_color_conversion.ads  20191213151850 7ec7e967 bitmap_color_conversion%s
D bitmapped_drawing.ads	20191213151850 5d86af19 bitmapped_drawing%s
D bmp_fonts.ads		20191213151850 593c0a39 bmp_fonts%s
D framebuffer_ili9341.ads  20191213151850 71d6dd2d framebuffer_ili9341%s
D framebuffer_ltdc.ads	20191213151850 78cac1e3 framebuffer_ltdc%s
D hal.ads		20191213151850 2b42c80e hal%s
D hal-audio.ads		20191213151850 6baea1e9 hal.audio%s
D hal-bitmap.ads	20191213151850 85a69113 hal.bitmap%s
D hal-block_drivers.ads	20191213151850 3a6f071f hal.block_drivers%s
D hal-framebuffer.ads	20191213151850 9811b908 hal.framebuffer%s
D hal-gpio.ads		20191213151850 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20191213151850 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20191213151850 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20191213151850 7293c891 hal.sdmmc%s
D hal-spi.ads		20191213151850 fe139819 hal.spi%s
D hal-time.ads		20191213151850 f5295cd7 hal.time%s
D hal-touch_panel.ads	20191213151850 cd526671 hal.touch_panel%s
D hal-uart.ads		20191213151850 d58316b4 hal.uart%s
D hershey_fonts.ads	20191213151850 f42bbcd7 hershey_fonts%s
D ili9341.ads		20191213151850 936ed160 ili9341%s
D interfac.ads		20190518152826 5ab55268 interfaces%s
D i-stm32.ads		20190518152826 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190518152826 4a098e84 interfaces.stm32.pwr%s
D l3gd20.ads		20191213151850 ca110b0d l3gd20%s
D lcd_std_out.ads	20191213151850 2accefcb lcd_std_out%s
D lcd_std_out.adb	20191213151850 d4282f64 lcd_std_out%b
D memory_mapped_bitmap.ads  20191213151850 b0310810 memory_mapped_bitmap%s
D ravenscar_time.ads	20191213151850 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20191213151850 b49674fe sdmmc_svd_periph%s
D soft_drawing_bitmap.ads  20191213151850 e11f4ff7 soft_drawing_bitmap%s
D stm32.ads		20191213151850 698e2c3b stm32%s
D stm32-adc.ads		20191213151850 a0a7f671 stm32.adc%s
D stm32-board.ads	20191213151850 1e4455ae stm32.board%s
D stm32-crc.ads		20191213151850 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20191213151850 bbc963b4 stm32.dac%s
D stm32-device.ads	20191213151850 b45febb3 stm32.device%s
D stm32-dma.ads		20191213151850 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20191213151850 0810c00a stm32.dma.interrupts%s
D stm32-dma2d.ads	20191213151850 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20191213151850 e71d75df stm32.dma2d_bitmap%s
D stm32-exti.ads	20191213151850 27a7d05f stm32.exti%s
D stm32-fmc.ads		20191213151850 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20191213151850 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20191213151850 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20191213151850 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20191213151850 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20191213151850 679ad904 stm32.ltdc%s
D stm32-rtc.ads		20191213151850 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20191213151850 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20191213151850 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20191213151850 98127252 stm32.spi%s
D stm32-spi-dma.ads	20191213151850 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20191213151850 63c500b2 stm32.timers%s
D stm32-usarts.ads	20191213151850 c32302c7 stm32.usarts%s
D stm32_svd.ads		20191213151850 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20191213151850 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20191213151850 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20191213151850 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20191213151850 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20191213151850 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20191213151850 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20191213151850 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20191213151850 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20191213151850 d9126171 stm32_svd.usart%s
D stmpe811.ads		20191213151850 1eb180eb stmpe811%s
D system.ads		20190518152826 db831581 system%s
D s-assert.ads		20190518152826 cd8d2c94 system.assertions%s
D s-bb.ads		20190518152826 09e072ae system.bb%s
D s-bbbopa.ads		20190518152826 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190518152828 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190518152826 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190518152828 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190518152826 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518152826 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190518152828 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190518152828 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190518152828 ad086247 system.bb.time%s
D s-finmas.ads		20190518152826 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518152826 4ff27390 system.finalization_root%s
D s-interr.ads		20190518152828 f1954f09 system.interrupts%s
D s-multip.ads		20190518152828 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190518152828 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190518152828 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190518152828 229b14dd system.os_interface%s
D s-parame.ads		20190518152826 d106111e system.parameters%s
D s-pooglo.ads		20190518152826 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518152826 56a2861c system.secondary_stack%s
D s-stalib.ads		20190518152826 09bd3940 system.standard_library%s
D s-stm32.ads		20190518152826 e898dba2 system.stm32%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518152826 b16154c2 system.storage_pools%s
D s-stratt.ads		20190518152826 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518152828 801abd01 system.task_info%s
D s-taspri.ads		20190518152828 351848fa system.task_primitives%s
D s-taskin.ads		20190518152828 58b15916 system.tasking%s
D s-taprob.ads		20190518152828 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20190518152828 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20190518152826 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518152826 34867c83 system.unsigned_types%s
D touch_panel_stmpe811.ads  20191213151850 aefcd99e touch_panel_stmpe811%s
D c:\users\jupiter\documents\ada_drivers_library-master\arch\arm\stm32\driver_demos\autonomous_ada_car\gnat.adc  20191213151850 00000000
G a e
G c b b b [b lcd_std_out 36 1 none]
G c Z s b [set_font lcd_std_out 66 14 none]
G c Z s b [set_orientation lcd_std_out 70 14 none]
G c Z s b [clear_screen lcd_std_out 74 14 none]
G c Z s b [put_line lcd_std_out 82 14 none]
G c Z s b [put lcd_std_out 86 14 none]
G c Z s b [put lcd_std_out 89 14 none]
G c Z s b [new_line lcd_std_out 91 14 none]
G c Z s b [put lcd_std_out 106 14 none]
G c Z s b [put lcd_std_out 111 14 none]
G c Z b b [draw_char lcd_std_out 64 14 none]
G c Z b b [recompute_screen_dimensions lcd_std_out 67 14 none]
G c Z b b [check_initialized lcd_std_out 71 14 none]
G c Z b b [internal_put lcd_std_out 75 14 none]
G c Z b b [internal_put lcd_std_out 78 14 none]
G r c none [b lcd_std_out 36 1 none] [char_width bmp_fonts 70 13 none]
G r c none [b lcd_std_out 36 1 none] [char_height bmp_fonts 66 13 none]
G r c none [set_font lcd_std_out 66 14 none] [initialized framebuffer_ltdc 68 24 none]
G r c none [set_font lcd_std_out 66 14 none] [initialize framebuffer_ili9341 46 14 none]
G r c none [set_font lcd_std_out 66 14 none] [initialize_layer framebuffer_ltdc 93 25 none]
G r c none [set_font lcd_std_out 66 14 none] [hidden_buffer framebuffer_ltdc 146 24 none]
G r c none [set_font lcd_std_out 66 14 none] [update_layer framebuffer_ltdc 118 25 none]
G r c none [set_font lcd_std_out 66 14 none] [set_mode framebuffer_ltdc 64 25 none]
G r c none [set_font lcd_std_out 66 14 none] [char_width bmp_fonts 70 13 none]
G r c none [set_font lcd_std_out 66 14 none] [char_height bmp_fonts 66 13 none]
G r c none [set_font lcd_std_out 66 14 none] [width framebuffer_ltdc 78 24 none]
G r c none [set_font lcd_std_out 66 14 none] [height framebuffer_ltdc 82 24 none]
G r c none [set_orientation lcd_std_out 70 14 none] [set_orientation framebuffer_ltdc 60 25 none]
G r c none [set_orientation lcd_std_out 70 14 none] [initialized framebuffer_ltdc 68 24 none]
G r c none [set_orientation lcd_std_out 70 14 none] [initialize framebuffer_ili9341 46 14 none]
G r c none [set_orientation lcd_std_out 70 14 none] [initialize_layer framebuffer_ltdc 93 25 none]
G r c none [set_orientation lcd_std_out 70 14 none] [hidden_buffer framebuffer_ltdc 146 24 none]
G r c none [set_orientation lcd_std_out 70 14 none] [update_layer framebuffer_ltdc 118 25 none]
G r c none [set_orientation lcd_std_out 70 14 none] [set_mode framebuffer_ltdc 64 25 none]
G r c none [set_orientation lcd_std_out 70 14 none] [char_width bmp_fonts 70 13 none]
G r c none [set_orientation lcd_std_out 70 14 none] [char_height bmp_fonts 66 13 none]
G r c none [set_orientation lcd_std_out 70 14 none] [width framebuffer_ltdc 78 24 none]
G r c none [set_orientation lcd_std_out 70 14 none] [height framebuffer_ltdc 82 24 none]
G r c none [clear_screen lcd_std_out 74 14 none] [initialized framebuffer_ltdc 68 24 none]
G r c none [clear_screen lcd_std_out 74 14 none] [initialize framebuffer_ili9341 46 14 none]
G r c none [clear_screen lcd_std_out 74 14 none] [initialize_layer framebuffer_ltdc 93 25 none]
G r c none [clear_screen lcd_std_out 74 14 none] [set_mode framebuffer_ltdc 64 25 none]
G r c none [clear_screen lcd_std_out 74 14 none] [hidden_buffer framebuffer_ltdc 146 24 none]
G r c none [clear_screen lcd_std_out 74 14 none] [update_layer framebuffer_ltdc 118 25 none]
G r c none [put_line lcd_std_out 82 14 none] [initialized framebuffer_ltdc 68 24 none]
G r c none [put_line lcd_std_out 82 14 none] [initialize framebuffer_ili9341 46 14 none]
G r c none [put_line lcd_std_out 82 14 none] [initialize_layer framebuffer_ltdc 93 25 none]
G r c none [put_line lcd_std_out 82 14 none] [hidden_buffer framebuffer_ltdc 146 24 none]
G r c none [put_line lcd_std_out 82 14 none] [update_layer framebuffer_ltdc 118 25 none]
G r c none [put_line lcd_std_out 82 14 none] [set_mode framebuffer_ltdc 64 25 none]
G r c none [put_line lcd_std_out 82 14 none] [color_mode framebuffer_ltdc 141 24 none]
G r c none [put_line lcd_std_out 82 14 none] [bitmap_color_to_word bitmap_color_conversion 37 13 none]
G r c none [put_line lcd_std_out 82 14 none] [draw_char bitmapped_drawing 42 14 none]
G r c none [put lcd_std_out 86 14 none] [initialized framebuffer_ltdc 68 24 none]
G r c none [put lcd_std_out 86 14 none] [initialize framebuffer_ili9341 46 14 none]
G r c none [put lcd_std_out 86 14 none] [initialize_layer framebuffer_ltdc 93 25 none]
G r c none [put lcd_std_out 86 14 none] [hidden_buffer framebuffer_ltdc 146 24 none]
G r c none [put lcd_std_out 86 14 none] [update_layer framebuffer_ltdc 118 25 none]
G r c none [put lcd_std_out 86 14 none] [set_mode framebuffer_ltdc 64 25 none]
G r c none [put lcd_std_out 86 14 none] [color_mode framebuffer_ltdc 141 24 none]
G r c none [put lcd_std_out 86 14 none] [bitmap_color_to_word bitmap_color_conversion 37 13 none]
G r c none [put lcd_std_out 86 14 none] [draw_char bitmapped_drawing 42 14 none]
G r c none [put lcd_std_out 89 14 none] [initialized framebuffer_ltdc 68 24 none]
G r c none [put lcd_std_out 89 14 none] [initialize framebuffer_ili9341 46 14 none]
G r c none [put lcd_std_out 89 14 none] [initialize_layer framebuffer_ltdc 93 25 none]
G r c none [put lcd_std_out 89 14 none] [hidden_buffer framebuffer_ltdc 146 24 none]
G r c none [put lcd_std_out 89 14 none] [update_layer framebuffer_ltdc 118 25 none]
G r c none [put lcd_std_out 89 14 none] [set_mode framebuffer_ltdc 64 25 none]
G r c none [put lcd_std_out 89 14 none] [color_mode framebuffer_ltdc 141 24 none]
G r c none [put lcd_std_out 89 14 none] [bitmap_color_to_word bitmap_color_conversion 37 13 none]
G r c none [put lcd_std_out 89 14 none] [draw_char bitmapped_drawing 42 14 none]
G r c none [put lcd_std_out 106 14 none] [initialized framebuffer_ltdc 68 24 none]
G r c none [put lcd_std_out 106 14 none] [initialize framebuffer_ili9341 46 14 none]
G r c none [put lcd_std_out 106 14 none] [initialize_layer framebuffer_ltdc 93 25 none]
G r c none [put lcd_std_out 106 14 none] [hidden_buffer framebuffer_ltdc 146 24 none]
G r c none [put lcd_std_out 106 14 none] [update_layer framebuffer_ltdc 118 25 none]
G r c none [put lcd_std_out 106 14 none] [set_mode framebuffer_ltdc 64 25 none]
G r c none [put lcd_std_out 106 14 none] [color_mode framebuffer_ltdc 141 24 none]
G r c none [put lcd_std_out 106 14 none] [bitmap_color_to_word bitmap_color_conversion 37 13 none]
G r c none [put lcd_std_out 106 14 none] [draw_char bitmapped_drawing 42 14 none]
G r c none [put lcd_std_out 111 14 none] [initialized framebuffer_ltdc 68 24 none]
G r c none [put lcd_std_out 111 14 none] [initialize framebuffer_ili9341 46 14 none]
G r c none [put lcd_std_out 111 14 none] [initialize_layer framebuffer_ltdc 93 25 none]
G r c none [put lcd_std_out 111 14 none] [hidden_buffer framebuffer_ltdc 146 24 none]
G r c none [put lcd_std_out 111 14 none] [update_layer framebuffer_ltdc 118 25 none]
G r c none [put lcd_std_out 111 14 none] [set_mode framebuffer_ltdc 64 25 none]
G r c none [put lcd_std_out 111 14 none] [color_mode framebuffer_ltdc 141 24 none]
G r c none [put lcd_std_out 111 14 none] [bitmap_color_to_word bitmap_color_conversion 37 13 none]
G r c none [put lcd_std_out 111 14 none] [draw_char bitmapped_drawing 42 14 none]
G r c none [draw_char lcd_std_out 64 14 none] [initialized framebuffer_ltdc 68 24 none]
G r c none [draw_char lcd_std_out 64 14 none] [initialize framebuffer_ili9341 46 14 none]
G r c none [draw_char lcd_std_out 64 14 none] [initialize_layer framebuffer_ltdc 93 25 none]
G r c none [draw_char lcd_std_out 64 14 none] [hidden_buffer framebuffer_ltdc 146 24 none]
G r c none [draw_char lcd_std_out 64 14 none] [update_layer framebuffer_ltdc 118 25 none]
G r c none [draw_char lcd_std_out 64 14 none] [set_mode framebuffer_ltdc 64 25 none]
G r c none [draw_char lcd_std_out 64 14 none] [color_mode framebuffer_ltdc 141 24 none]
G r c none [draw_char lcd_std_out 64 14 none] [bitmap_color_to_word bitmap_color_conversion 37 13 none]
G r c none [draw_char lcd_std_out 64 14 none] [draw_char bitmapped_drawing 42 14 none]
G r c none [recompute_screen_dimensions lcd_std_out 67 14 none] [initialized framebuffer_ltdc 68 24 none]
G r c none [recompute_screen_dimensions lcd_std_out 67 14 none] [initialize framebuffer_ili9341 46 14 none]
G r c none [recompute_screen_dimensions lcd_std_out 67 14 none] [initialize_layer framebuffer_ltdc 93 25 none]
G r c none [recompute_screen_dimensions lcd_std_out 67 14 none] [hidden_buffer framebuffer_ltdc 146 24 none]
G r c none [recompute_screen_dimensions lcd_std_out 67 14 none] [update_layer framebuffer_ltdc 118 25 none]
G r c none [recompute_screen_dimensions lcd_std_out 67 14 none] [set_mode framebuffer_ltdc 64 25 none]
G r c none [recompute_screen_dimensions lcd_std_out 67 14 none] [char_width bmp_fonts 70 13 none]
G r c none [recompute_screen_dimensions lcd_std_out 67 14 none] [char_height bmp_fonts 66 13 none]
G r c none [recompute_screen_dimensions lcd_std_out 67 14 none] [width framebuffer_ltdc 78 24 none]
G r c none [recompute_screen_dimensions lcd_std_out 67 14 none] [height framebuffer_ltdc 82 24 none]
G r c none [check_initialized lcd_std_out 71 14 none] [initialized framebuffer_ltdc 68 24 none]
G r c none [check_initialized lcd_std_out 71 14 none] [initialize framebuffer_ili9341 46 14 none]
G r c none [check_initialized lcd_std_out 71 14 none] [initialize_layer framebuffer_ltdc 93 25 none]
G r c none [check_initialized lcd_std_out 71 14 none] [hidden_buffer framebuffer_ltdc 146 24 none]
G r c none [check_initialized lcd_std_out 71 14 none] [update_layer framebuffer_ltdc 118 25 none]
G r c none [check_initialized lcd_std_out 71 14 none] [set_mode framebuffer_ltdc 64 25 none]
G r c none [internal_put lcd_std_out 75 14 none] [initialized framebuffer_ltdc 68 24 none]
G r c none [internal_put lcd_std_out 75 14 none] [initialize framebuffer_ili9341 46 14 none]
G r c none [internal_put lcd_std_out 75 14 none] [initialize_layer framebuffer_ltdc 93 25 none]
G r c none [internal_put lcd_std_out 75 14 none] [hidden_buffer framebuffer_ltdc 146 24 none]
G r c none [internal_put lcd_std_out 75 14 none] [update_layer framebuffer_ltdc 118 25 none]
G r c none [internal_put lcd_std_out 75 14 none] [set_mode framebuffer_ltdc 64 25 none]
G r c none [internal_put lcd_std_out 75 14 none] [color_mode framebuffer_ltdc 141 24 none]
G r c none [internal_put lcd_std_out 75 14 none] [bitmap_color_to_word bitmap_color_conversion 37 13 none]
G r c none [internal_put lcd_std_out 75 14 none] [draw_char bitmapped_drawing 42 14 none]
G r c none [internal_put lcd_std_out 78 14 none] [initialized framebuffer_ltdc 68 24 none]
G r c none [internal_put lcd_std_out 78 14 none] [initialize framebuffer_ili9341 46 14 none]
G r c none [internal_put lcd_std_out 78 14 none] [initialize_layer framebuffer_ltdc 93 25 none]
G r c none [internal_put lcd_std_out 78 14 none] [hidden_buffer framebuffer_ltdc 146 24 none]
G r c none [internal_put lcd_std_out 78 14 none] [update_layer framebuffer_ltdc 118 25 none]
G r c none [internal_put lcd_std_out 78 14 none] [set_mode framebuffer_ltdc 64 25 none]
G r c none [internal_put lcd_std_out 78 14 none] [color_mode framebuffer_ltdc 141 24 none]
G r c none [internal_put lcd_std_out 78 14 none] [bitmap_color_to_word bitmap_color_conversion 37 13 none]
G r c none [internal_put lcd_std_out 78 14 none] [draw_char bitmapped_drawing 42 14 none]
X 11 bitmap_color_conversion.ads
35K9*Bitmap_Color_Conversion 47e28 36|34w6 34r35
37V13*Bitmap_Color_To_Word{16|97M9} 36|191s12 194s12
X 12 bitmapped_drawing.ads
40K9*Bitmapped_Drawing 78e22 36|33w6 185r7
42U14*Draw_Char 36|185s25
44r7 Start{18|67R9} 36|187r10
45e7 Char{character} 36|188r10
46e7 Font{13|46E9} 36|189r10
47m7 Foreground{16|97M9} 36|190r10
48m7 Background{16|97M9} 36|193r10
X 13 bmp_fonts.ads
44K9*BMP_Fonts 74e14 35|35w6 35r25 36|44r29 45r29 112r22 113r22
46E9*BMP_Font 46e52 35|58r40 66r29 36|42r19 67r50 109r50 122r32
46n42*Font16x24{46E9} 35|58r52
66V13*Char_Height{natural} 36|45s39 113s32
70V13*Char_Width{natural} 36|44s39 112s32
X 14 framebuffer_ili9341.ads
46U14*Initialize 36|99s18
49e7 Mode{20|42E9} 36|99r30
X 15 framebuffer_ltdc.ads
60U25*Set_Orientation<20|57p14> 36|134s15
64U25*Set_Mode<20|61p14> 36|97s18
68V24*Initialized{boolean}<20|65p13> 36|93s18
78V24*Width{positive}<20|68p13> 36|114s30
82V24*Height{positive}<20|71p13> 36|115s30
93U25*Initialize_Layer<20|83p14> 36|100s18
118U25*Update_Layer<20|100p14> 36|150s15 175s15 229s15 263s15 280s15
141V24*Color_Mode{20|36E12}<20|111p13> 36|191s42 194s42
146V24*Hidden_Buffer{18|102P9}<20|116p13> 36|146s15 147s15 186s18
X 16 hal.ads
34K9*HAL 166e8 35|37r6 38r6 42r18 42r50 43r18 43r50 44r18 44r50 45r18 45r50
. 46r18 46r50 47r18 47r50 48r18 48r50 49r18 49r50 50r18 50r50 51r18 51r50
. 52r18 52r50 53r18 53r50 54r18 54r50 56r40 57r40 63r31 64r31 70r36 36|97r28
. 99r38 100r39 132r39
97M9*UInt32<31|74M9>
X 17 hal-audio.ads
61h9*Audio_Stream
X 18 hal-bitmap.ads
34K13*Bitmap 432e15 35|37w10 42r22 42r54 43r22 43r54 44r22 44r54 45r22 45r54
. 46r22 46r54 47r22 47r54 48r22 48r54 49r22 49r54 50r22 50r54 51r22 51r54
. 52r22 52r54 53r22 53r54 54r22 54r54 56r44 57r44 63r35 64r35 36|100r43
46n7*RGB_565{43E9} 36|100r50
86R9*Bitmap_Color 91e15 35|42r29 43r29 44r29 45r29 46r29 47r29 48r29 49r29
. 50r29 51r29 52r29 53r29 54r29 56r51 57r51 63r42 64r42
100h9*Bitmap_Buffer
102P9*Any_Bitmap_Buffer(100R9)
142x14*Set_Source 36|146R33
202x14*Fill 36|147R33
293r4*Brown{86R9} 35|50r61
296r4*Red{86R9} 35|51r61
305r4*Orange{86R9} 35|52r61
314r4*Yellow{86R9} 35|53r61
322r4*Green{86R9} 35|45r61
327r4*Light_Green{86R9} 35|49r61
340r4*Cyan{86R9} 35|46r61
353r4*Light_Blue{86R9} 35|44r61
360r4*Blue{86R9} 35|43r61
376r4*Magenta{86R9} 35|48r61
421r4*Black{86R9} 35|42r61
424r4*Gray{86R9} 35|47r61
430r4*White{86R9} 35|54r61
X 19 hal-block_drivers.ads
34h9*Block_Driver
X 20 hal-framebuffer.ads
34K13*Framebuffer 127e20 35|38w10 70r40 36|97r32 99r42 132r43
39E9*Display_Orientation 40e36 35|70r52 36|132r55
42n23*Polling{42E9} 36|97r44 99r54
44h9*Frame_Buffer_Display
X 21 hal-gpio.ads
47h9*GPIO_Point
X 22 hal-i2c.ads
48h9*I2C_Port
X 23 hal-real_time_clock.ads
79h9*RTC_Device
X 24 hal-sdmmc.ads
380h9*SDMMC_Driver
X 25 hal-spi.ads
48h9*SPI_Port
X 26 hal-time.ads
34h9*Delays
X 27 hal-touch_panel.ads
52h9*Touch_Panel_Device
X 28 hal-uart.ads
48h9*UART_Port
X 31 interfac.ads
74M9*Unsigned_32
X 35 lcd_std_out.ads
40K9*LCD_Std_Out 116l5 116e16 36|36b14 283l5 283t16
42r4*Black=42:61{18|86R9} 57r67
43r4*Blue=43:61{18|86R9}
44r4*Light_Blue=44:61{18|86R9}
45r4*Green=45:61{18|86R9}
46r4*Cyan=46:61{18|86R9}
47r4*Gray=47:61{18|86R9}
48r4*Magenta=48:61{18|86R9}
49r4*Light_Green=49:61{18|86R9}
50r4*Brown=50:61{18|86R9}
51r4*Red=51:61{18|86R9}
52r4*Orange=52:61{18|86R9}
53r4*Yellow=53:61{18|86R9}
54r4*White=54:61{18|86R9} 56r67
56r4*Default_Text_Color{18|86R9} 63r58
57r4*Default_Background_Color{18|86R9} 64r58
58e4*Default_Font{13|46E9} 36|42r31
63r4*Current_Text_Color{18|86R9} 36|192r14
64r4*Current_Background_Color{18|86R9} 36|146r45 195r14
66U14*Set_Font 66>24 36|122b14 126l8 126t16
66e24 To{13|46E9} 36|122b24 124r23
70U14*Set_Orientation 70>31 36|132b14 137l8 137t23
70e31 To{20|39E9} 36|132b31 134r32
74U14*Clear_Screen 36|101s10 136s7 143b14 151l8 151t20
82U14*Put_Line 82>24 36|250b14 254l8 254t16
82a24 Msg{string} 36|250b24 252r12
86U14*Put 86>19 36|172b14 176l8 176t11 252s7
86a19 Msg{string} 36|172b19 174r21
89U14*Put 89>19 36|226b14 230l8 230t11
89e19 Msg{character} 36|226b19 228r21
91U14*New_Line 36|161s13 236b14 244l8 244t16 253s7
106U14*Put 106>19 106>22 106>35 36|260b14 264l8 264t11
106i19 X{natural} 36|260b19 262r18
106i22 Y{natural} 36|260b22 262r21
106e35 Msg{character} 36|260b35 262r24
111U14*Put 111>19 111>22 111>35 36|270b14 281l8 281t11
111i19 X{natural} 36|270b19 275r20
111i22 Y{natural} 36|270b22 276r29
111a35 Msg{string} 36|270b35 274r16
X 36 lcd_std_out.adb
42e4 Current_Font{13|46E9} 44r51 45r52 124m7 125r36 135r36 189r24
44i4 Char_Width{natural} 47r49 112m7 114r38 205r23 215r28 275r32
45i4 Char_Height{natural} 51r49 113m7 115r39 207r35 239r22 242r35
47i4 Max_Width{natural} 114m7 205r36
51i4 Max_Height{natural} 115m7 208r25 239r36
55i4 Current_Y{natural} 148m7 207m10 207r23 208r13 209m13 218r21 239r10 240m10
. 242m10 242r23
59i4 Char_Count{natural} 149m7 205r10 213m10 215r15 219m7 219r21 238m7
62b4 Initialized{boolean} 87r10 91m7
64U14 Draw_Char 64>25 64>28 64>41 182b14 196l8 196t17 218s7 262s7 276s10
64i25 X{natural} 182b25 187r25
64i28 Y{natural} 182b28 187r28
64e41 Msg{character} 182b41 188r24
67U14 Recompute_Screen_Dimensions 67>43 109b14 116l8 116t35 125s7 135s7
67e43 Font{13|46E9} 109b43 112r44 113r45
71U14 Check_Initialized 85b14 103l8 103t25 111s7 145s7 184s7
75U14 Internal_Put 75>28 157b14 166l8 166t20 174s7
75a28 Msg{string} 157b28 159r16
78U14 Internal_Put 78>28 163s13 202b14 220l8 220t20 228s7
78e28 Msg{character} 202b28 218r32
159e11 C=159:16{character} 160r13 163r27
203i7 X{natural} 212m10 215m10 218r18
271i7 Count{natural} 275r24 277m10 277r19
272i7 Next_X{natural} 275m10 276r21
274e11 C=274:16{character} 276r32
X 41 stm32.ads
39K9*STM32 36|32r6 32r23 41|48e10
X 43 stm32-board.ads
58K15*Board 36|32w12 32r29 43|217e16
177N4*LCD_Natural_Width 36|47r29
178N4*LCD_Natural_Height 36|51r28
180r4*Display{14|43R9} 36|93r10 97m10 97r10 99m10 99r10 100m10 100r10 114r22
. 115r22 134m7 134r7 146m7 146r7 147m7 147r7 150m7 150r7 175m7 175r7 186m10
. 186r10 191r34 194r34 229m7 229r7 263m7 263r7 280m7 280r7
X 90 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 97 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 105 s-taskin.ads
407V13*Get_Sec_Stack{97|46P9} 408i<c,__gnat_get_secondary_stack>22

